# liferay-junit-jacoco

./: README.md
sample-junit/: .blade.properties
sample-junit/modules/portlet-junit-sample/: bnd.bnd  build.gradle
sample-junit/modules/portlet-junit-sample/src/main/java/com/nitish/junit/sample/constants/: junitPortletKeys.java
sample-junit/modules/portlet-junit-sample/src/main/java/com/nitish/junit/sample/portlet/: junitPortlet.java
sample-junit/modules/portlet-junit-sample/src/main/java/com/nitish/junit/sample/portlet/service/impl/: JunitServiceImpl.java
sample-junit/modules/portlet-junit-sample/src/main/java/com/nitish/junit/sample/service/: JunitService.java
sample-junit/modules/portlet-junit-sample/src/main/resources/content/: Language.properties
sample-junit/modules/portlet-junit-sample/src/test/java/com/nitish/junit/sample/portlet/service/impl/: JunitServiceBaseUnitTest.java  JunitServiceImplUT.java
